<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:id="@+id/txtque"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourans"
        android:text="@string/placeholder"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:layout_below="@id/txtque"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remarks"
        android:text="@string/placeholder"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:layout_below="@id/yourans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/obtmark"
        android:text="@string/placeholder"
        android:textSize="17sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:layout_below="@id/remarks"/>

</RelativeLayout>